<!-- Pensando em HTML e CSS 27/12/22-->

<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            margin: 0px;
        }

        body {
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/5e48e7b6-350d-48d9-96d6-de8ca173c89f/42b5dfb2-43c7-478f-a264-4a16c1f13ccb/BR-pt-20221219-popsignuptwoweeks-perspective_alpha_website_small.jpg);
            background-size: cover;
            background-position: top center;
        }

        #heading {
            /* background: #e50914; */
            background: rgba(0, 0, 0, 0.7);
        }

        #heading div {
            width: 90%;
            display: flex;
            /* background: blue; */
            justify-content: space-between;
            margin: 0 auto;
        }

        #heading .h1 {
            /* padding-top: 15px; */
            /* padding-left: 15px; */
            /* padding-bottom: 15px; */
            padding: 15px 0;
            font-size: 20px;
            text-transform: uppercase;
        }

        #heading a {
            color:  #FFFFFF;
            text-decoration: none;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <header id="heading">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h1">
                <a href="#">Netflix</a>
            </h2>
        </div>
    </header>
</body>
</html>